.gearbox-pick,
.gender-pick {
  padding-top: 7vh;
  font-family: FbOgen;
  color: white;
  @include questionnaireCenter;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;

  & button {
    @include questionnaireSimpleButton;
  }
  .options-container {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  .option-container {
    width: 6.5em;
    height: 14em;
    p {
      text-align: center;
      font-size: 1.4em;
    }
    img {
      width: 100%;
      height: 100%;
    }
    & :hover {
      cursor: pointer;
    }
  }
}

.type-pick,
.luggage-pick,
.features-pick,
.accessories-pick {
  padding-top: 7vh;
  color: white;
  font-family: FbOgen;
  @include questionnaireCenter;

  & h1 {
    font-weight: 100;
  }

  & small {
    font-size: 0.8em;
    font-weight: lighter;
    height: 23px;
  }

  & button {
    margin-top: 3em;
    @include questionnaireSimpleButton;
  }
  .next-section-btns {
    display: flex;
    gap: 20px;
    button {
      width: 200px;
    }
  }
  @media (max-width: 700px) {
    text-align: center;
    padding-top: 1vh;
    .next-section-btns {
      button {
        width: 170px;
        font-size: 1em;
        margin-top: 3em;
      }
    }
  }
}

.types-container,
.luggage-container,
.features-container,
.accessories-container {
  padding-top: 5vh;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;

  & .questionnaire--dynamic-options {
    background-color: white;
    color: $clr1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 9em;
    height: 4.5em;
    padding: 18px 0 10px;
    img {
      width: 80%;
      height: 80%;
      color: white;
    }
    span {
      margin-top: 0.5em;
      font-size: 0.8rem;
    }
  }

  & .questionnaire--dynamic-options:hover {
    cursor: pointer;
  }

  & .questionnaire--dynamic-options.picked {
    background-color: $clr2;
    color: white;
  }
  @media (max-width: 700px) {
    z-index: 3;
    grid-template-columns: auto auto;
    text-align: center;
    padding-top: 5vh;
  }
}
