.car-edit-container {
    color: $clr1;
    padding-inline-start: 50px;
    padding-top: 30px;
    & > h1 {
        text-decoration: underline;
        font-size: 3rem;
    }

    form {
        label {
            max-width: 400px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            margin-bottom: 0.25rem;
            font-size: 1.3rem;
            font-weight: 700;
        }

        input, select {
            border: 2px solid $clr1;
            outline: 0;
            height: 35px;
            border-radius: 5rem;
            padding-inline-start: 10px;
            padding-block: 5px;
        }

        input::placeholder {
            color: $clr1;
        }

        .multi-select-container {
            max-width: 800px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            label {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;
            }
        }

        button {
            margin-inline-end: 1rem;
            @include green-back-white-text-btn
        }
        
        .form-btns-container {
            button {
                margin-top: 0.5rem;
                margin-bottom: 1rem;

            }
        }
    }

    .sub-models-container {
        display: grid;
        grid-template-columns: 0.8fr 5fr;
        margin-top: 30px;
        gap: 20px;
    }

    .sub-model-list-container {
        border-inline-end: 2px solid rgb(245, 244, 244);
        font-size: 1.4rem;

        .sub-model-list {
            & > *{
                padding: 0.3rem;
                cursor: pointer;
                transition: all 0.3s;

                &:hover {
                    background-color: $clr2;
                    color: #fff;
                }
            }        
        }
    }
}